import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] arr = new int[n];
        int s=0;
        int m=0;
        for(int i=0;i<n;i++)
        {
            arr[i]=sc.nextInt();
            if(m<arr[i])
                m=arr[i];
            s=s+arr[i];
        }
        int ar=m*n;
        s=ar-s;
        System.out.println(s);
    }
}