import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        for(int i=0;i<n;i++){
            String s=sc.next();
            String[] strArray=s.split("\\.");
            for(int j=(strArray.length)-1; j>0;j--)
                System.out.print(strArray[j]+".");
            System.out.print(strArray[0]);
            System.out.println();
        }    
    }
}